{
	"manifest_version": 2,
	"name": "Chaturbate Token Converter",
	"version": "1.7",
	"description": "Adds calculated dollars next to token wallet on chaturbate.com",
	
	"icons": {
		"48": "icons/Coin_48.png",
		"96": "icons/Coin_96.png"
	},

	"content_scripts": [
		{
		  "matches": ["*://*.chaturbate.com/*"],
		  "js": ["Token-Dollar-Min.js"]
		}
	],
	
	"permissions": [
		"https://igetboth.github.io/Token-Dollar-Converter/"
	]
}